# hotelbooker

./: .gitignore  README.md
HotelBooker/BLL.App/: AppBLL.cs  BLL.App.csproj
HotelBooker/BLL.App.DTO/: BLL.App.DTO.csproj  Campaign.cs  Convenience.cs  ConvenienceGroup.cs  Currency.cs  Hotel.cs  HotelConvenience.cs  ImageOfRoom.cs  OwnerCompany.cs  Person.cs  Price.cs  Product.cs  ProductGroup.cs  Reservation.cs  ReservationRow.cs  Review.cs  ReviewCategory.cs  Room.cs  RoomType.cs  RoomTypeConvenience.cs
HotelBooker/BLL.App.DTO/HelperClasses/: GroupedConvenience.cs
HotelBooker/BLL.App.DTO/Identity/: AppRole.cs  AppUser.cs
HotelBooker/BLL.App/Mappers/: BLLMapper.cs  CampaignServiceMapper.cs  ConvenienceGroupServiceMapper.cs  ConvenienceServiceMapper.cs  CurrencyServiceMapper.cs  HotelConvenienceServiceMapper.cs  HotelServiceMapper.cs  ImageOfRoomServiceMapper.cs  OwnerCompanyServiceMapper.cs  PersonServiceMapper.cs  PriceServiceMapper.cs  ProductGroupServiceMapper.cs  ProductServiceMapper.cs  ReservationRowServiceMapper.cs  ReservationServiceMapper.cs  ReviewCategoryServiceMapper.cs  ReviewServiceMapper.cs  RoomServiceMapper.cs  RoomTypeConvenienceServiceMapper.cs  RoomTypeServiceMapper.cs  UserServiceMapper.cs
HotelBooker/BLL.App/Services/: CampaignService.cs  ConvenienceGroupService.cs  ConvenienceService.cs  CurrencyService.cs  HotelConvenienceService.cs  HotelService.cs  ImageOfRoomService.cs  OwnerCompanyService.cs  PersonService.cs  PriceService.cs  ProductGroupService.cs  ProductService.cs  ReservationRowService.cs  ReservationService.cs  ReviewCategoryService.cs  ReviewService.cs  RoomService.cs  RoomTypeConvenienceService.cs  RoomTypeService.cs  UserService.cs
HotelBooker/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
HotelBooker/Contracts.DAL.App/Repositories/: ICampaignRepository.cs  ICampaignRepositoryCustom.cs  IConvenienceGroupRepository.cs  IConvenienceGroupRepositoryCustom.cs  IConvenienceRepository.cs  IConvenienceRepositoryCustom.cs  ICurrencyRepository.cs  ICurrencyRepositoryCustom.cs  IHotelConvenienceRepository.cs  IHotelConvenienceRepositoryCustom.cs  IHotelRepository.cs  IHotelRepositoryCustom.cs  IImageOfRoomRepository.cs  IImageOfRoomRepositoryCustom.cs  IOwnerCompanyRepository.cs  IOwnerCompanyRepositoryCustom.cs  IPersonRepository.cs  IPersonRepositoryCustom.cs  IPriceRepository.cs  IPriceRepositoryCustom.cs  IProductGroupRepository.cs  IProductGroupRepositoryCustom.cs  IProductRepository.cs  IProductRepositoryCustom.cs  IReservationRepository.cs  IReservationRepositoryCustom.cs  IReservationRowRepository.cs  IReservationRowRepositoryCustom.cs  IReviewCategoryRepository.cs  IReviewCategoryRepositoryCustom.cs  IReviewRepository.cs  IReviewRepositoryCustom.cs  IRoomRepository.cs  IRoomRepositoryCustom.cs  IRoomTypeConvenienceRepository.cs  IRoomTypeConvenienceRepositoryCustom.cs  IRoomTypeRepository.cs  IRoomTypeRepositoryCustom.cs  IUserRepository.cs  IUserRepositoryCustom.cs
HotelBooker/DAL.App.DTO/: Campaign.cs  Convenience.cs  ConvenienceGroup.cs  Currency.cs  DAL.App.DTO.csproj  Hotel.cs  HotelConvenience.cs  ImageOfRoom.cs  OwnerCompany.cs  Person.cs  Price.cs  Product.cs  ProductGroup.cs  Reservation.cs  ReservationRow.cs  Review.cs  ReviewCategory.cs  Room.cs  RoomType.cs  RoomTypeConvenience.cs
HotelBooker/DAL.App.DTO/Identity/: AppRole.cs  AppUser.cs
HotelBooker/Domain.App/: Campaign.cs  Convenience.cs  ConvenienceGroup.cs  Currency.cs  Domain.App.csproj  Hotel.cs  HotelConvenience.cs  ImageOfRoom.cs  OwnerCompany.cs  Person.cs  Price.cs  Product.cs  ProductGroup.cs  Reservation.cs  ReservationRow.cs  Review.cs  ReviewCategory.cs  Room.cs  RoomType.cs  RoomTypeConvenience.cs
HotelBooker/Domain.App/Identity/: AppRole.cs  AppUser.cs
HotelBooker/WebApp/: FINAL.md  Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
HotelBooker/WebApp/ApiControllers/1.0/: CampaignsController.cs  ConvenienceGroupsController.cs  ConveniencesController.cs  CurrenciesController.cs  HotelConveniencesController.cs  HotelsController.cs  ImageOfRoomsController.cs  OwnerCompaniesController.cs  PersonsController.cs  PricesController.cs  ProductGroupsController.cs  ProductsController.cs  ReservationRowsController.cs  ReservationsController.cs  ReviewCategoriesController.cs  ReviewsController.cs  RoomTypeConveniencesController.cs  RoomTypesController.cs  RoomsController.cs  UsersController.cs
HotelBooker/WebApp/Areas/Identity/: IdentityHostingStartup.cs
HotelBooker/WebApp/Controllers/: CampaignsController.cs  ConvenienceGroupsController.cs  ConveniencesController.cs  CurrenciesController.cs  HomeController.cs  HotelConveniencesController.cs  HotelsController.cs  ImageOfRoomsController.cs  OwnerCompaniesController.cs  PricesController.cs  ProductGroupsController.cs  ProductsController.cs  ReservationRowsController.cs  ReservationsController.cs  ReviewCategoriesController.cs  ReviewsController.cs  RoomTypeConveniencesController.cs  RoomTypesController.cs  RoomsController.cs  UsersController.cs
HotelBooker/WebApp/Helpers/: ConfigureSwaggerOptions.cs  GeneralOrderingOptions.cs  HotelFilterData.cs  SelectListCombiner.cs  UserNameProvider.cs
HotelBooker/WebApp/Properties/: launchSettings.json
HotelBooker/WebApp/ViewModels/: ConveniencesCreateEditVM.cs  ErrorViewModel.cs  HotelConveniencesCreateEditVM.cs  HotelEntityVM.cs  HotelFilterHelperVM.cs  ImageOfRoomsCreateEditVM.cs  PricesCreateEditVM.cs  ProductGroupsCreateEditVM.cs  ProductsCreateEditVM.cs  ReservationCreateEditVM.cs  ReservationDetailsVM.cs  ReservationRowsCreateEditVM.cs  ReviewsCreateEditVM.cs  RoomTypeConveniencesCreateEditVM.cs  RoomTypesCreateEditVM.cs  RoomTypesDetailsVM.cs  RoomsCreateEditVM.cs  UsersDetailsVM.cs
HotelBooker/WebApp/Views/: _ViewImports.cshtml
HotelBooker/WebApp/Views/Campaigns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailsDelete.cshtml
HotelBooker/WebApp/Views/ConvenienceGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+2 more)
(+556 files in other folders)
