<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain.App\Domain.App.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="4.7.2"/>
        <PackageReference Include="ee.itcollege.ekmand.Contracts.DAL.Base" Version="1.0.0"/>
    </ItemGroup>

</Project>
