<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ee.itcollege.ekmand.DAL.Base.EF" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.5" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
        <PackageReference Include="ee.itcollege.ekmand.Domain.Base" Version="1.0.0" />
        <PackageReference Include="ee.itcollege.ekmand.Contracts.DAL.Base" Version="1.0.0" />
    </ItemGroup>

</Project>
