<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DAL.App.DTO\DAL.App.DTO.csproj" />
        <ProjectReference Include="..\Domain.App\Domain.App.csproj" />
        <ProjectReference Include="..\PublicApi.DTO.v1\PublicApi.DTO.v1.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="ee.itcollege.ekmand.Contracts.DAL.Base" Version="1.0.0" />
    </ItemGroup>

</Project>
